<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./dist/css/styles.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>HomeWork2</title>
</head>

<body>

<div class="container">

    <header class="header">
        <div class="header-mobile">
            <div id="myDropdown" class="header-mobile__nav">
                <a href="#" class="header-mobile__link">HOME</a>
                <a href="#" class="header-mobile__link">ABOUT US</a>
                <a href="#" class="header-mobile__link">OUR JOURNAL</a>
                <a href="#" class="header-mobile__link">PROJECTS</a>
                <a href="#" class="header-mobile__link">NEWS</a>
                <a href="#" class="header-mobile__link">FEATURES</a>
                <a href="#" class="header-mobile__link">CONTACT</a>
            </div>
            <button onclick="toggleMenu()" class="toggle-button" id="toggleButton">
        <span id="buttonContent" class="toggle-button__content">
            <span id="burgerIcon" class="toggle-button__bar"></span>
            <span class="toggle-button__bar"></span>
            <span class="toggle-button__bar"></span>
        </span>
            </button>
        </div>
        <div class="header-desktop">
            <ul class="header-nav">
                <li class="header-nav__item"><a href="" class="header-nav__link">HOME</a></li>
                <li class="header-nav__item"><a href="" class="header-nav__link">ABOUT US</a></li>
                <li class="header-nav__item"><a href="" class="header-nav__link">OUR JOURNAL</a></li>
                <li class="header-nav__item"><a href="" class="header-nav__link">PROJECTS</a></li>
                <li class="header-nav__item"><a href="" class="header-nav__link">NEWS</a></li>
                <li class="header-nav__item"><a href="" class="header-nav__link">FEATURES</a></li>
                <li class="header-nav__item"><a href="" class="header-nav__link">CONTACT</a></li>
            </ul>
        </div>
        <div class="hero">
            <picture>
                <source srcset="./dist/img/intro-img3.png" media="screen and (min-width: 100px) and (max-width: 480px)">
                <source srcset="./dist/img/intro-img2.png" media="screen and (min-width: 481px) and (max-width: 992px)">
                <source srcset="./dist/img/intro-img.png" media="screen and (min-width: 993px)">
                <img class="hero__img" src="#" alt="">
            </picture>
        </div>
    </header>


    <main class="main">
        <section class="main-content">
            <h2 class="main-content__title">- OUR RECENT POSTS</h2>
            <div class="posts">
                <div class="posts-block">
                    <img class="posts-block__img" src="./dist/img/post-img1.png" alt="img1">
                    <div class="posts-content">
                        <h3 class="posts-content__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="posts-content__comments">Photography, Journal / 9 Comments</p>
                        <p class="posts-content__description">Etiam porta sem malesuada euismod. Aenean leo quam.
                            Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="posts-block">
                    <img class="posts-block__img" src="./dist/img/post-img2.png" alt="img2">
                    <div class="posts-content">
                        <h3 class="posts-content__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="posts-content__comments">Photography, Journal / 9 Comments</p>
                        <p class="posts-content__description">Etiam porta sem malesuada euismod. Aenean leo quam.
                            Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="posts-block">
                    <img class="posts-block__img" src="./dist/img/post-img3.png" alt="img3">
                    <div class="posts-content">
                        <h3 class="posts-content__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="posts-content__comments">Photography, Journal / 9 Comments</p>
                        <p class="posts-content__description">Etiam porta sem malesuada euismod. Aenean leo quam.
                            Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="posts-block">
                    <img class="posts-block__img" src="./dist/img/post-img4.png" alt="img4">
                    <div class="posts-content">
                        <h3 class="posts-content__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="posts-content__comments">Photography, Journal / 9 Comments</p>
                        <p class="posts-content__description">Etiam porta sem malesuada euismod. Aenean leo quam.
                            Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="shots">
            <div class="shots-content">
                <div class="shots-title">
                    <h3 class="shots-title__text">- LATEST INSTAGRAM SHOTS</h3>
                    <a href="#" class="shots-title__link">GO TO OUR INSTAGRAM PAGE -</a>
                </div>
                <ul class="shots-list">
                    <li class="shots-list__item"><img src="./dist/img/shots-img1.png" alt="img1"
                                                      class="shots-list__img"></li>
                    <li class="shots-list__item"><img src="./dist/img/shots-img2.png" alt="img2"
                                                      class="shots-list__img"></li>
                    <li class="shots-list__item"><img src="./dist/img/shots-img3.png" alt="img3"
                                                      class="shots-list__img"></li>
                    <li class="shots-list__item"><img src="./dist/img/shots-img4.png" alt="img4"
                                                      class="shots-list__img"></li>
                </ul>
            </div>
        </section>


    </main>
    <footer class="footer">
        <h2 class="footer__title">- GET IN TOUCH WITH US -</h2>
        <p class="footer__description">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed
            donec malesuada ullamcorper odio. <span class="footer__description-desktop">Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span>
        </p>
        <div class="icon-link">
            <a href="#">
                <div class="bg-RSS"></div>
            </a>
            <a href="#">
                <div class="bg-Facebook"></div>
            </a>
            <a href="#">
                <div class="bg-Twitter"></div>
            </a>
            <a href="#">
                <div class="bg-Dribbble"></div>
            </a>
            <a href="#">
                <div class="bg-Pinterest"></div>
            </a>
        </div>
        <p class="footer__contact"> Moonshine St. 14-05 Light City / T. <a class="footer__contact-link"
                                                                           href="tel:+00 (123) 456 78 90">+00 (123) 456
            78 90</a> / <a class="footer__contact-link" href="mailto:first.last@email.com">first.last@email.com</a></p>
    </footer>
</div>

<svg width="0" height="0" class="hidden">
    <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 37" id="menu-button">
        <g clip-path="url(#clip0_22_47)">
            <rect width="44" height="37" fill="black" fill-opacity="0.01"></rect>
            <rect x="13" y="13" width="17" height="2" fill="white"></rect>
            <rect x="13" y="17" width="17" height="2" fill="white"></rect>
            <rect x="13" y="21" width="17" height="2" fill="white"></rect>
        </g>
        <defs>
            <clipPath id="clip0_22_47">
                <rect width="44" height="37" fill="white"></rect>
            </clipPath>
        </defs>
    </symbol>
</svg>

<script src="./dist/js/scripts.min.js"></script>
</body>
</html>